# MusicManager

./: MusicManager.sln  README.md
MusicManager.API/: MusicManager.API.csproj  Program.cs  appsettings.json
MusicManager.API/Controllers/: AlbumController.cs  ArtistController.cs  GenreController.cs  SongController.cs
MusicManager.API/DTOs/: AlbumDTO.cs  ArtistDTO.cs  CreateAlbumDTO.cs  CreateArtistDTO.cs  CreateSongDTO.cs  GenreDTO.cs  UpdateAlbumDTO.cs  UpdateArtistDTO.cs  UpdateSongDTO.cs
MusicManager.API/Extension/: AppExtension.cs  ServiceExtension.cs
MusicManager.API/Extensions/: AppExtension.cs  ServiceExtension.cs
MusicManager.API/Mapper/: MappingProfile.cs
MusicManager.API/Middlewares/: ErrorHandlerMiddleware.cs
MusicManager.API/Properties/: launchSettings.json
MusicManager.Application/: MusicManager.Application.csproj
MusicManager.Application/DTOs/: CreateArtistDTO.cs  GenreDTO.cs  UpdateArtistDTO.cs
MusicManager.Application/Exceptions/: ApiException.cs  ValidationException.cs
MusicManager.Application/Extensions/: ApplicationExtension.cs
MusicManager.Application/Interfaces/Repositories/: IAlbumRepostiory.cs  IArtistRepository.cs  IBaseRepository.cs  IGenreRepository.cs  ISongRepository.cs
MusicManager.Application/Interfaces/Services/: IAlbumService.cs  IArtistService.cs  IGenreService.cs  ISongService.cs
MusicManager.Application/Models/: AlbumResponseModel.cs  ArtistResponseModel.cs  GenreResponseModel.cs  GetAlbumResponseModel.cs  GetArtistResponseModel.cs  GetSongResponseModel.cs  SongResponseModel.cs
MusicManager.Application/Services/: AlbumService.cs  ArtistService.cs  GenreService.cs  SongService.cs
MusicManager.Application/Wrappers/: Response.cs
MusicManager.Domain/DTOs/: CreateArtistDTO.cs  GenreDTO.cs  UpdateArtistDTO.cs
MusicManager.Domain/Entities/: Album.cs  Artist.cs  Genre.cs  Song.cs
MusicManager.Domain/Enums/: Gender.cs
MusicManager.Infrastructure/: MusicManager.Infrastructure.csproj
MusicManager.Infrastructure/Context/: ApplicationDbContext.cs
MusicManager.Infrastructure/Extensions/: InfrastructureExtension.cs
MusicManager.Infrastructure/Mapper/: MappingProfile.cs
MusicManager.Infrastructure/Migrations/: 20230301033201_InitialCreate.Designer.cs  20230301033201_InitialCreate.cs  20230307035007_InitialCreate.Designer.cs  20230307035007_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MusicManager.Infrastructure/Properties/: launchSettings.json
MusicManager.Infrastructure/Repositories/: AlbumRepository.cs  ArtistRepository.cs  BaseRepository.cs  GenreRepository.cs  SongRepository.cs
MusicManager.Infrastructure/Services/: ArtistService.cs  GenreService.cs
MusicManager.Presentation/: README.md  angular.json  package-lock.json  package.json
MusicManager.Presentation/src/: index.html
MusicManager.Presentation/src/app/: app.component.spec.ts  (+1 more)
